{
  "name": "minimal-solidity-coverage",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "coveralls": "^3.0.2",
    "solidity-coverage": "^0.5.11",
    "truffle": "^4.1.14",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "test": "./node_modules/.bin/solidity-coverage"
  }
}